#! /usr/bin/env bash
##########################################################################
##									##
## Script ID: ./Makefile.am						##
## Author: Mark Grant							##
##									##
## Purpose:								##
## Automake script file to generate mget project from source.		##
##									##
##########################################################################

##########################################################################
##									##
## Changelog								##
##									##
## Date		Author	Version	Description				##
##									##
## 16/06/2014	MG	1.0.1	Started versioning of this script.	##
## 19/06/2014	MG	1.0.2	Introduce man1 and man5 sub-directories	##
##				of src/manpages				##
## 27/08/2014	MG	1.0.3	Change name to mget to avoid package	##
##				name duplication in Ubuntu.		##
##									##
##########################################################################


SUBDIRS = src/scripts src/manpages/man1 src/manpages/man5
